#language: ru

@all
Функционал: Проверка поисковой выдачи

  @firstTest
  Сценарий: Проверка кол-ва и наименования товара
    * Открыть браузер и развернуть на весь экран, зайти на 'http://regard.ru' и открыть меню "Каталог"
    * Выбрать раздел каталога "Комплектующие для ПК"
    * Выбрать раздел "Видеокарты"
    * Задать параметр поиска по цене от "20000" рублей
    * Выбрать производителя "Gigabyte"
    * Проверить, что в поисковой выдаче не более "24" товаров 'Товаров на странице'
    * Сохранить наименование первого товара в списке и выполнить поиск
    * Проверить, что в поисковой выдаче не более "1" товара
    * Проверить, что наименование товара соответствует сохраненному значению


  @secondTest
  Сценарий: Проверка кол-ва и наименования товара
    * Открыть браузер и развернуть на весь экран, зайти на 'http://regard.ru' и открыть меню "Каталог"
    * Выбрать раздел каталога "Периферия"
    * Выбрать раздел "Клавиатуры"
    * Задать параметр поиска по цене от "2000" рублей
    * Выбрать производителя "A4Tech"
    * Проверить, что в поисковой выдаче не более "24" товаров 'Товаров на странице'
    * Сохранить наименование первого товара в списке и выполнить поиск
    * Проверить, что в поисковой выдаче не более "1" товара
    * Проверить, что наименование товара соответствует сохраненному значению
